@use "variables";

.Content-bar-title {
  text-align: left;
}

.Content-bar {
  width: 100%;
  margin: 1rem 0;
  overflow-x: hidden;

  .Content-bar-header {
    display: flex;
    justify-content: space-between;

    .Content-bar-controls {
      display: flex;
    }
  }
}

.Item-list {
  list-style: none;
  display: flex;
  position: relative;
  width: fit-content;

  .Item-slide {
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 2rem;
    max-width: variables.$eventPosterWidth;

    div {
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      max-width: variables.$eventPosterWidth;
      max-lines: 1;
    }
  }
}

.Full-page-display {
  padding: variables.$navMenuHeight;
}

.Grid-list {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 5vw;

  .Grid-item {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

.Detail-header {
  display: flex;
  flex-direction: row;
  justify-content: left;

  .Detail-poster {
    max-width: 15vw;
    max-height: 40vh;
  }

  .Detail-title {
    text-align: left;
  }
}

.Plugin-button-tile {
  max-width: 15vw;
  padding: .8rem;
  border: 1px solid #333;
  border-radius: .6rem;
  box-shadow: #222222 3px 3px 3px;

  &.active {
    background-color: #444;
  }

  &:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .2);
  }

  .Plugin-button-tile-title {
    font-weight: bold;
    font-size: 2rem;
  }

  .Plugin-button-tile-description {
    line-height: 1.5em;
    max-height: 6em;  /* max-height = line-height * num of lines */
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }
}
